<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <link rel="icon" href="assets/favicon.ico">
        <link rel="shortcut icon" href="assets/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#673AB7">
        <meta property="og:title" content="Chat">
        <meta property="og:description" content="Test">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ja_JP">
        <!--<meta property="og:url" content="https://nrnell.github.io/channel">-->
        <!--<meta property="og:image" content="https://raw.githubusercontent.com/nrnell/nrnell.github.io/main/channel/assets/favicon.png">-->
        <meta property="og:deteminer" content="GitHub">
        <meta property="og:site_name" content="GitHub">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@github">
        <!--<meta name="twitter:creator" content="@nrneII">-->
        <meta name="twitter:title" content="Chat">
        <meta name="twitter:description" content="Test">
    </head>
    <body>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSd2QVGHG3AQlcQH9PTMKAAhdP1Z2rkXBo16T5ZrCC-lBTtMmg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
            <input name="entry.1298106189" id="uuid" type="hidden" value="UUID">
            <input name="entry.1544820426" id="name" type="hidden" value="NAME">
            <input name="entry.256499354" id="color" type="color" value="#673AB7">
            <textarea name="entry.1025751365" id="content" maxlength="2000" required></textarea>
            <input id="submit" type="submit" value="送信">
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
        </form>
        <main></main>
        <script src="script.js"></script>
    </body>
</html>